# SampleService1

./: azure-pipelines.yml  pom.xml
UserServices/src/main/java/com/cts/sr/moviecruiser/user/controller/: UserController.java
UserServices/src/main/java/com/cts/sr/moviecruiser/user/model/: User.java
module/: Dockerfile  pom.xml
src/main/java/com/cts/sr/moviecruiser/user/config/: Swagger.java  WebMvcConfig.java
src/main/java/com/cts/sr/moviecruiser/user/model/: User.java
src/main/java/com/cts/sr/moviecruiser/user/repository/: UserRepository.java
src/main/java/com/cts/sr/moviecruiser/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cts/sr/moviecruiser/user/: MovieCruiserAuthApplicationTests.java
